{
  "name": "streamer-buddy",
  "repository": "https://github.com/mithom/StreamerBuddy",
  "version": "0.0.10",
  "description": "An assistant for streaming which includes also some modules for specific games.",
  "author": "Brain",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "streamer-buddy",
    "productName": "StreamerBuddy",
    "copyright": null,
    "directories": {
      "buildResources": "static",
      "output": "build"
    },
    "win": {
      "target": "nsis-web",
      "publish": [
        {
          "provider": "github"
        }
      ]
    },
    "mac": {},
    "mas": {},
    "dmg": {},
    "pkg": {},
    "nsisWeb": {
      "allowElevation": true,
      "runAfterFinish": true,
      "menuCategory": true,
      "differentialPackage": true
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "publish": "nuxt build && electron-builder -p always",
    "build": "nuxt build && electron-builder -p never",
    "pack": "nuxt build && electron-builder --dir"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^1.1.0",
    "@octokit/plugin-retry": "^2.2.0",
    "@octokit/plugin-throttling": "^2.6.0",
    "@octokit/rest": "^16.27.3",
    "atob": "^2.1.2",
    "camelize": "^1.0.0",
    "custom-electron-titlebar": "^3.0.10",
    "electron-json-storage": "^4.1.6",
    "electron-updater": "4.0.6",
    "electron-window-state": "^5.0.3",
    "js-sha1": "^0.6.0",
    "lodash.merge": "^4.6.1",
    "nuxt": "^2.8.1",
    "velocity-animate": "^1.5.2",
    "vue-js-modal": "^1.3.31",
    "vue-loading-overlay": "3.2.0",
    "vuex-persist": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "cross-env": "^5.2.0",
    "electron": "5.0.4",
    "electron-builder": "20.40.2",
    "electron-devtools-installer": "2.2.4",
    "eslint": "5.16.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-vue": "5.2.2",
    "postcss-nested": "^4.1.2"
  }
}
